---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Configure sudo as the become method using the raw module
#
########################################################################

- name: sudo is present and appears to be functional (raw)
  ansible.builtin.raw: sudo --version
  changed_when: false
