---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Software update defaults
#
########################################################################

auto_update:
  type: security
  freq: daily
auto_reboot: true
