---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Configure the package manager
#
########################################################################

# Weird issue here where the module errors unless file is set explicitly
- name: Run tasks to configure the package manager
  ansible.builtin.include_tasks:
    file: "{{ lookup( 'o0_o.host.first_found_by_host_attributes',
                      'tasks',
                      prefix='cfg_sw_'
                      skip=true ) }}"
