---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Software handlers
#
########################################################################

- name: initialize package manager
  ansible.builtin.include_tasks: "init_pkg-mgr_ssh{{ tasks_file_suffix }}.yml"
  vars:
    pkg_mgr_var: "{{ pkg_mgmt[pkg_mgr_name_item] }}"
  loop: "{{ cfg_pkg_mgr_names }}"
  loop_control:
    loop_var: pkg_mgr_name_item
