---
# vim: ts=2:sw=2:sts=2:et:ft=yaml
#
# Privilege escalation variables specific to OpenBSD
#
########################################################################

sudo_bin: /usr/local/bin/sudo
visudo_bin: /usr/local/sbin/visudo
