---
# vim: ts=2:sw=2:sts=2:et:ft=yaml
#
# Privilege escalation variables specific to FreeBSD
#
########################################################################

doas_cfg_path: /usr/local/etc
sudo_cfg_path: /usr/local/etc
visudo_bin: /usr/local/sbin/visudo
