---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Package manager defaults for Aptitude
#
########################################################################

pkg_mgr_repo_defaults:
  aptitude:
    type: deb
    updates: true
    backports: false
