---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Package manager defaults for Arch Linux
#
########################################################################

dist_repo_defaults:
  pacman:
    Server: https://geo.mirror.pkgbuild.com/$repo/os/$arch

repos:
  pacman:
    community:
      enabled: true
    community-testing:
    core:
      enabled: true
    extra:
      enabled: true
    multilib:
    multilib-testing:
    testing:
