---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Package manager defaults for macOS
#
########################################################################

# Treat taps as repos
repos:
  homebrew:
    homebrew/cask:
      enabled: true
    homebrew/cask-fonts:
      enabled: true
    homebrew/cask-drivers:
      enabled: true
    homebrew/core:
      enabled: true
    homebrew/services:
      enabled: true
