---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Package manager defaults for Debian Linux
#
########################################################################

dist_repo_defaults:
  aptitude:
    url: https://deb.debian.org/debian
    security: true

repos:
  aptitude:
    main:
      enabled: true
    contrib:
    non-free:
      enabled: true
