---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Package manager defaults for DNF
#
########################################################################

pkg_mgr_repo_defaults:
  dnf:
    type: rpm

pkg_mgr_cfg:
  dnf:
    # Common to YUM and DNF
    autocheck_running_kernel: 1
    check_config_file_age: 1
    clean_requirements_on_remove: 1
    debuglevel: 2
    diskspacecheck: 1
    gpgcheck: 1
    installonly_limit: 3
    ip_resolve: 4
    keepcache: 0
    localpkg_gpgcheck: 1
    metadata_expire: 21600 #6 hours
    obsoletes: 1
    plugins: 1
    repo_gpgcheck: 1
    skip_if_unavailable: 0
    sslverify: 1
    # Specific to DNF
    best: 0
    cacheonly: 0
    countme: 0
    fastestmirrror: 1
    gpgkey_dns_verification: 0
    install_weak_deps: 0
    log_compress: 1
    module_obsoletes: 1
    sslverifystatus: 1
