---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Package manager defaults for Fedora Linux
#
########################################################################

dist_pkg_mgr_cfg:
  dnf:
    repo_gpgcheck: 0

dist_repo_defaults:
  dnf:
    method: metalink
    url: https://mirrors.fedoraproject.org
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$releasever-$basearch
    repo_gpgcheck: 0

repos:
  dnf:
    fedora:
      name: Fedora $releasever - $basearch
      url_vars: 'repo=fedora-$releasever&arch=$basearch'
      url_path: /linux/releases/$releasever/Everything/$basearch/os/
      enabled: true
    fedora-modular:
      name: Fedora Modular $releasever - $basearch
      url_vars: 'repo=fedora-modular-$releasever&arch=$basearch'
      url_path: /linux/releases/$releasever/Modular/$basearch/os/
      enabled: true
    updates:
      name: Fedora $releasever - $basearch - Updates
      url_vars: 'repo=updates-released-f$releasever&arch=$basearch'
      url_path: /linux/updates/$releasever/Everything/$basearch/
      enabled: true
    updates-testing:
      name: Fedora $releasever - $basearch - Test Updates
      url_vars: 'repo=updates-testing-f$releasever&arch=$basearch'
      url_path: /linux/updates/testing/$releasever/Everything/$basearch/
    updates-modular:
      name: Fedora Modular $releasever - $basearch - Updates
      url_vars: 'repo=updates-released-modular-f$releasever&arch=$basearch'
      url_path: /linux/updates/$releasever/Modular/$basearch/
      enabled: true
    updates-testing-modular:
      name: Fedora Modular $releasever - $basearch - Test Updates
      url_vars: 'repo=updates-testing-modular-f$releasever&arch=$basearch'
      url_path: /linux/updates/testing/$releasever/Modular/$basearch/
    fedora-cisco-openh264:
      name: openh264 (From Cisco)
      url_vars: 'repo=fedora-cisco-openh264-$releasever&arch=$basearch'
      url_path: /openh264/$releasever/$basearch/os/
