---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Package manager defaults for YUM
#
########################################################################

pkg_mgr_cfg:
  yum:
    # Common to YUM and DNF
    autocheck_running_kernel: 1
    check_config_file_age: 1
    clean_requirements_on_remove: 1
    debuglevel: 2
    diskspacecheck: 1
    gpgcheck: 1
    installonly_limit: 3
    ip_resolve: 4
    keepcache: 0
    localpkg_gpgcheck: 1
    metadata_expire: 21600 #6 hours
    obsoletes: 1
    plugins: 1
    repo_gpgcheck: 1
    skip_if_unavailable: 0
    sslverify: 1
    # Specific to YUM
    cachedir: /var/cache/yum/$basearch/$releasever
    payload_gpgcheck: 1
    skip_broken: 0
    tolerant: 1
