---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# macOS user variables
#
########################################################################

sys_id_thresh: 500
adm_grps:
  - admin
  - _appserveradm
  - _lpadmin
  - com.apple.access_ssh
