---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible

- name: initialize package manager
  ansible.builtin.include_tasks: init_pkg-mgr_ssh.yml
  loop: "{{ cfg_pkg_mgrs }}"
  loop_control:
    loop_var: pkg_mgr_item
