---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Mandatory access control defaults
#
########################################################################

use_mac: false

# Administrator user context in SELinux
adm_seuser: staff_u
