---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# User defaults
#
########################################################################

sys_shells:
  - /bin/nologin
  - /sbin/nologin
  - /usr/bin/nologin
  - /usr/sbin/nologin
  - /bin/false
  - ''
sys_id_thresh: 1000
pwd_lock: '*'
adm_grps: []
