---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Connection defaults
#
########################################################################

use_con: false
use_libssh: true
con_retries: 2
con_timeout: 12

default_adms:
  - root
  - pi
  - vagrant
  - admin
  - ubnt
