---
# vim: ts=2:sw=2:sts=2:et:ft=yaml.ansible
#
# Variables for the o0_o.host.connection role
#
########################################################################

# Define default_adms here instead of defaults so that it can be used by
# the o0_o.host.ansible_user role.
# TODO: consider moving this to inventory role to be written to all.yml
default_adms:
  - root
  - pi
  - vagrant
  - admin
  - ubnt
